<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css">
    <title>Xzera</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    

    <style> 
    
    body { 
        background-color: black;
        color: #0F0;
        height: 100%;
       }
    #inpt { 
        width: 600px;
        height: 50px;
        color: green;
        outline: none;
        border: none;
        margin-top: 30px;
        font-size: 40px;
        
    }

    .container { 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .ev { 
        margin-top: 20%;
     }

     .spann2 { 
         color: black;
         padding: 10px;
         border-radius: 8px;
         background-color: aliceblue;
         /* margin-left: -60px; */
     }

     .button-plus { 
         margin-top: 10px;
         background-color: #0F0;
         color: black;
         font-weight: 900;
         width: 100px;
     }

     #result { 
         background-color: white; 
         padding: 50px;
         border-radius: 8px;
         text-align: center;
         margin-top: 10px;
         color: black;
         font-size: 40px;
     }

     .btn2 { 
         background-color: aliceblue;
         margin: 5px;
     }

     .ghost-image { 
         margin-top: 80px;
     }
    </style>
</head>
<body>

    <a href="index.html" class="btn btn2">Back to previous</a>
    <div class="container">
      <div class="ev">
        <span class="spann2">What would you like to know? <img src="img/happy.png" alt=""></span>
        <input class="form-control" type="text" id="inpt" placeholder="Write here..">
        <button onclick="getinput()" class="btn button-plus">ASK</button>
        <button onclick="clearall()" class="btn button-plus">Clear</button>
        <div id="result"></div>
      </div>
    </div>

    <div class="ghost-image"><img src="img/ghost.png" alt=""></div>

</body>

<script> 

function getinput() { 


    let text = document.getElementById("inpt").value;
    if (text.includes("my name")) { 
        text = "your name is みきこ :)";
     } else if (text.includes("what is my job") || text.includes("what job")) { 
        text = "You are an Employee at Hokkaido Electric Power Company :)";
     } else if (text.includes("how old") || text.includes("age")) { 
        text = "32 years old !";
     } else if (text.includes("come to hakodate") || text.includes("in hakodate")) { 
        text = "If I remember well you been here since last April !";
     } else if (text.includes("my boyfriend")) { 
        text = "You are dating with my owner!! congratulations by the way :)";
     } else if (text.includes("have a dog") || text.includes("my pet") || text.includes("have a pet")) { 
        text = "Yes you have a lovely Grandpa dog!";
     } else if (text.includes("best friend")) { 
        text = "You have too many friends everywhere that It's hard for me to count them!";
     } else if (text.includes("favorite food")) { 
        text = "I heard you love curry :)";
     } else if (text.includes("favorite drink")) { 
        text = "I heard you love to drink tea and alcohol :)";
     } else if (text.includes("how do you know")) { 
         text = "that's a secret";
     } else if (text.includes("favorite animal")) { 
        text = "<img style='width:200px;height:200px' src='img/RedPandaFullBody.jpg'>";
     } else if (text.includes("date is today") || text.includes("what is today") || text.includes("today's date")) { 
        text = new Date();
     } else if (text.includes("many siblings")) { 
         text = "You don't have any siblings! and you look proud about that!";
     } else if (text.includes("my dad's name") || text.includes("my mom's name") || text.includes("my parents names")) { 
         text = "I don't know your parents names yet :(";
     } else if (text.includes("I brush my teeth")) { 
         text = "Only the morning of the next day when mehdi is sleeping over :)";
     } else if (text.includes("favorite sport")) { 
         text = "Even though you used to run for marathons, it seems like you hate sports haha !";
     } else if (text.includes("music instrument") || text.includes("musical instrument")) { 
         text = "Piano !!";
     } else if (text.includes("how much sweets") || text.includes("how many sweets")) { 
         text = "You can eat 3,600 kg of sweets per day :)";
     } else if (text.includes("how tall")) { 
         text = "you are as tall as a baby giraffe in his 3rd day :)";
     } else if (text.includes("Yes")) { 
         text = "Yes!";
     } else if (text.includes("No")) { 
         text = "No!";
     } else if (text.includes("you are smart")) { 
         text = "Thank you! I always appreciate your compliments";
     } else if (text.includes("no")) { 
         text = "no!";
     } else if (text.includes("my photo") || text.includes("my picture")) { 
         text = " That's you :) <br> <img style='width:200px;height:200px' src='img/uglyface.webp'>";
     } else if (text.includes("for dinner")) { 
         text = "Moroccan food :)";
     } else if (text.includes("how do you know")) { 
         text = "that's a secret";
     }
     
     
     else { 
         text = "わからない～ :( I have no idea! <br> anyway I heard you had a cake for today! where is my part? :(";
     }


    document.getElementById("result").innerHTML = text;
}

    function clearall() { 
        document.getElementById("inpt").value = "";
        document.getElementById("result").innerHTML = "";
    }
</script>
</html>