<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css">
    <title>Xzera</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
<!--CSS-->
<style>
    .container { 
        margin-top: 50px;
    }

    #spann { 
        font-size: 100px;
    }

    .spec { 
        position: absolute;
        padding: 30px;
        background-color: black;
        color: aliceblue;
        border: none;
        outline: none;
        margin-top: 38%;
        margin-left: 60%;
        top: 0;
    }

    .text-plus { 
        position: absolute;
        padding: 30px;
        background-color: black;
        color: aliceblue;
        border: none;
        outline: none;
        margin-top:10%;
        margin-left: 30%;
        top: 0;
        font-family:monospace;
       
    }

    .text-plus-extra { 
        position: absolute;
        padding: 30px;
        background-color: black;
        color: aliceblue;
        border: none;
        outline: none;
        margin-top:25%;
        margin-left: 10%;
        top: 0;
        font-family:monospace;
    }

    .spec3 { 
        position: absolute;
        margin-top:35%;
        margin-left: 10%;
top: 0;
    }
</style>
</head>

<!--HTML-->
<body>

    <canvas id="c"></canvas>

    <span class="text-plus">Welcome to The secret Box !!<br> My name is Xzera, I was created by Mehdi to collect people's secrets. <img src="img/smile.png" alt=""></span>

    <span class="text-plus-extra">Did you know that I know a lot about you ? <img src="img/happy.png" alt=""></span>

    <img class="spec3" src="img/magician.png" alt="">

    
    <a href="console.html" class="btn spec col-2">Let's see <img src="img/share.png" alt=""></a>



</body>

<script src="main.js">  </script> 
</html>